/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="build.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="store/cat.js" />
/// <reference path="store/jquery.livequery.js" />
/// <reference path="store/jquery-1.3.2.js" />
/// <reference path="store/jqzoom.pack.1.0.1.js" />
/// <reference path="store/responsiveslides.min.js" />
